@import "libs/normalize";
@import "variables";
@import "components/btn.scss";
@import "components/loder.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

body {
	background-color: $background;
	color: $color2;
}

.wrapper {
	width: calc(100vw - 50px);
	height: 100%;
	background-color: #fff;
	margin: 25px auto;
	border-radius: 10px;
	max-width: 1400px;
}

.container {
	text-align: center;
	margin: 0 auto;
}

.main {
	margin: 0 25px;
	min-height: calc(100vh - 253px);
}

h1 {
	color: #181818;
	font-size: calc(18px + 8 * (100vw / 1400));
	font-weight: 800;
}

h2 {
	font-weight: 600;
	font-size: 36px;
	font-size: calc(20px + 16 * (100vw / 1400));
	text-align: start;
	margin: 32px 0px;
}

h3 {
	font-size: calc(12px + 6 * (100vw / 1400));
	margin: 0;
	margin-bottom: 5px;
	font-weight: 500;
	line-height: 22px;
}

.contentWrapper {
	display: flex;
	gap: 40px;
}

.filterWrapper {
	padding: 25px 0;
	// max-width: 260px;
	width: 260px;
}

.cardsWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	flex: 1;
	min-height: 60vh;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 25px;
	padding: 25px;
	background-color: $color1;
	border-radius: 0 0 10px 10px;
}

.author {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: #5c6370;
	span {
		font-weight: 500;
		color: #181818;
	}
}

.network {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	color: #fff;
	svg {
		width: 100%;
		height: 100%;
	}
}

.favorites {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	text-align: center;
	margin: 20px auto;
	min-height: 50vh;
}

@import "media";
